<!DOCTYPE html>
<html>
  <head>
    <title>For Gaza</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(images/407280269_1577465396404427_2374625958106577297_n.jpg);
        background-size: cover;
        font-family: Arial, sans-serif;
        text-align: center;
        color: rgb(189, 0, 0);
        font-size: 36px;
        line-height: 1.5;
      }

      .banner {
        background: linear-gradient(to right, green, white, black);
        padding: 20px;
        text-align: center;
        color: rgb(164, 7, 7);
        font-size: 48px;
        font-weight: bold;
        border: 2px solid rgb(164, 7, 7);
      }

      .lower-banner {
        background: linear-gradient(to right, green, white, black);
        padding: 20px;
        text-align: center;
        color: rgb(164, 7, 7);
        font-size: 36px;
        font-weight: bold;
        border-top: 2px solid rgb(164, 7, 7);
        
      }

      .name {
        text-align: right;
        padding: 10px;
        text-align: left;
        background: linear-gradient(to right, green, white, black);
        font-size: 24px;
        color: rgb(0, 0, 0);
       
      }

      .button {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: rgb(164, 7, 7);
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: rgb(139, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="banner">
      وَلَا تَقُولُوا لِمَن يُقْتَلُ فِي سَبِيلِ اللَّهِ أَمْوَاتٌۚ
      <br />بَلْ أَحْيَاءٌ وَلَٰكِن لَّا تَشْعُرُونَ
      <button class="button">Donate</button>
    </div>
   
    <div class="body">
      <p>
        حدثني عَنْ غَزَّةِ هَاشِمٍ
        <br>عَشِيقَةُ الشّهداءِ
        <br>وعَنْ سِرِّ الشّمُوُخِ فِيهَا والإباء
        <br>وعِمْنَ أتاها لِيَسْتَنْشِقُ الْعِزَّةَ مِنْ هواها
        <br>وَيُقَبِّلُ ثَرَاهَا وَيَتَعَلَّمُ مَعَانِي الْمَجْدِ
        <br>مِنْ صَغَارِهَا الأبرياء
        <br>حدثني عِمْنَ غَزَاهَا فِي الدُّجى مَاكَرٌ
        <br>يَحْمِلُ سَيْفَ الْغَدْرِ
        <br>يَسْبِقُ الْخُطَى مُتَعَطِّشًا
        <br>لِدِماءِ أَطْفَالِهَا مُشْبَعًا بِحِقْدِ كَافِرٌ
        <br>حدثني عمْنَ أساء لَهَا وَحَرَقَ فِيهَا الْحَيَاةِ
        <br>وَجَعَلَ بَحْرُهَا الأَزرق مَمْزُوجًا بِالدِّماءِ
        <br>وَزَرَعَ فِيهَا الدَّمارَ والأشلاءُ
        <br>ودمر بُيُوتْ أهلها وَتَرَكَهُمْ فِي الْعَرَاءِ
        <br>دُونَ مأوى ولا غطاء مِنْ إِليِهَا أساء ؟؟
        <br>فَهِي غَزَّةُ الْأَميرَةِ السّمراءَ
        <br>عَشِيقَةُ الشّهداءِ ….
        <br>مِنْ إلِيِهَا أساء ؟
      </p>
    </div>
    <div class="lower-banner">
        لن تموت غَزة أبداً، وستظل نبض العزة والعروبة، وسوف تبقى جميلة رغم كل المعاناة
      </div>
      <div class="name">محمد السعيد عبدالفتاح</div>
  </body>
</html>